PORT = 5001
REDIS_PORT = 12053
MONGO_URI = "mongodb+srv://lalithkumarg20:lalith@cluster0.cci4dia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "GNVPM"
URL = "https://localhost:5001"
REDIS_PASSWORD = 'U4BnhgfSG5wWbJ3ANUNnIEZablkDFdle'
REDIS_HOST = 'redis-12053.c281.us-east-1-2.ec2.cloud.redislabs.com'
STRIPE_SECRET_KEY=sk_test_51MpTFqSARv4KaJFgOyrVuuAJPEiJpIgXTfq6WKA71t3jZGnKZTDFFnQdnJCrvtJavpNjBismHno6tA0hjaOGQjm5009KMWCjo9